00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000007c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_superPost
00000634 t no_task
00000636 T TSK_userYield
0000063e t userYield
00000668 T _trap_0
0000068c T flushQueue
000006a0 t .fq_loop
000006ae t .fq_end
000006b0 T KDebug_Alert
000006cc T memset_
00000744 T memsetU16
000007a2 T memcpy_
00000846 T SYS_setInterruptMaskLevel
0000085e T SYS_getAndSetInterruptMaskLevel
00000878 T aplib_unpack
0000087e t aplib_decrunch
00000892 t .copy_byte
00000894 t .next_sequence_init
00000896 t .next_sequence
000008a6 t .get_3_bits
000008b6 t .write_byte
000008ba t .short_match
000008c8 t .code_pair
000008d4 t .normal_code_pair
000008e2 t .compare_1280
000008e6 t .compare_128
000008ea t .domatch_with_2inc
000008ec t .domatch_with_inc
000008ee t .domatch_new_lastpos
000008f0 t .copy_code_pair
000008f6 t .loop_do_copy
00000900 t .get_bit
00000908 t .still_bits_left
0000090a t .decode_gamma
0000090c t .get_more_gamma
00000916 t .end_decrunch
00000920 T lz4w_unpack
00000928 t lz4w_unpack_a
00000932 t .next
0000093c t .jump_base
00000942 t .jump_table
00000d42 t .lm_len_FF
00000d44 t .lm_len_FE
00000d46 t .lm_len_FD
00000d48 t .lm_len_FC
00000d4a t .lm_len_FB
00000d4c t .lm_len_FA
00000d4e t .lm_len_F9
00000d50 t .lm_len_F8
00000d52 t .lm_len_F7
00000d54 t .lm_len_F6
00000d56 t .lm_len_F5
00000d58 t .lm_len_F4
00000d5a t .lm_len_F3
00000d5c t .lm_len_F2
00000d5e t .lm_len_F1
00000d60 t .lm_len_F0
00000d62 t .lm_len_EF
00000d64 t .lm_len_EE
00000d66 t .lm_len_ED
00000d68 t .lm_len_EC
00000d6a t .lm_len_EB
00000d6c t .lm_len_EA
00000d6e t .lm_len_E9
00000d70 t .lm_len_E8
00000d72 t .lm_len_E7
00000d74 t .lm_len_E6
00000d76 t .lm_len_E5
00000d78 t .lm_len_E4
00000d7a t .lm_len_E3
00000d7c t .lm_len_E2
00000d7e t .lm_len_E1
00000d80 t .lm_len_E0
00000d82 t .lm_len_DF
00000d84 t .lm_len_DE
00000d86 t .lm_len_DD
00000d88 t .lm_len_DC
00000d8a t .lm_len_DB
00000d8c t .lm_len_DA
00000d8e t .lm_len_D9
00000d90 t .lm_len_D8
00000d92 t .lm_len_D7
00000d94 t .lm_len_D6
00000d96 t .lm_len_D5
00000d98 t .lm_len_D4
00000d9a t .lm_len_D3
00000d9c t .lm_len_D2
00000d9e t .lm_len_D1
00000da0 t .lm_len_D0
00000da2 t .lm_len_CF
00000da4 t .lm_len_CE
00000da6 t .lm_len_CD
00000da8 t .lm_len_CC
00000daa t .lm_len_CB
00000dac t .lm_len_CA
00000dae t .lm_len_C9
00000db0 t .lm_len_C8
00000db2 t .lm_len_C7
00000db4 t .lm_len_C6
00000db6 t .lm_len_C5
00000db8 t .lm_len_C4
00000dba t .lm_len_C3
00000dbc t .lm_len_C2
00000dbe t .lm_len_C1
00000dc0 t .lm_len_C0
00000dc2 t .lm_len_BF
00000dc4 t .lm_len_BE
00000dc6 t .lm_len_BD
00000dc8 t .lm_len_BC
00000dca t .lm_len_BB
00000dcc t .lm_len_BA
00000dce t .lm_len_B9
00000dd0 t .lm_len_B8
00000dd2 t .lm_len_B7
00000dd4 t .lm_len_B6
00000dd6 t .lm_len_B5
00000dd8 t .lm_len_B4
00000dda t .lm_len_B3
00000ddc t .lm_len_B2
00000dde t .lm_len_B1
00000de0 t .lm_len_B0
00000de2 t .lm_len_AF
00000de4 t .lm_len_AE
00000de6 t .lm_len_AD
00000de8 t .lm_len_AC
00000dea t .lm_len_AB
00000dec t .lm_len_AA
00000dee t .lm_len_A9
00000df0 t .lm_len_A8
00000df2 t .lm_len_A7
00000df4 t .lm_len_A6
00000df6 t .lm_len_A5
00000df8 t .lm_len_A4
00000dfa t .lm_len_A3
00000dfc t .lm_len_A2
00000dfe t .lm_len_A1
00000e00 t .lm_len_A0
00000e02 t .lm_len_9F
00000e04 t .lm_len_9E
00000e06 t .lm_len_9D
00000e08 t .lm_len_9C
00000e0a t .lm_len_9B
00000e0c t .lm_len_9A
00000e0e t .lm_len_99
00000e10 t .lm_len_98
00000e12 t .lm_len_97
00000e14 t .lm_len_96
00000e16 t .lm_len_95
00000e18 t .lm_len_94
00000e1a t .lm_len_93
00000e1c t .lm_len_92
00000e1e t .lm_len_91
00000e20 t .lm_len_90
00000e22 t .lm_len_8F
00000e24 t .lm_len_8E
00000e26 t .lm_len_8D
00000e28 t .lm_len_8C
00000e2a t .lm_len_8B
00000e2c t .lm_len_8A
00000e2e t .lm_len_89
00000e30 t .lm_len_88
00000e32 t .lm_len_87
00000e34 t .lm_len_86
00000e36 t .lm_len_85
00000e38 t .lm_len_84
00000e3a t .lm_len_83
00000e3c t .lm_len_82
00000e3e t .lm_len_81
00000e40 t .lm_len_80
00000e42 t .lm_len_7F
00000e44 t .lm_len_7E
00000e46 t .lm_len_7D
00000e48 t .lm_len_7C
00000e4a t .lm_len_7B
00000e4c t .lm_len_7A
00000e4e t .lm_len_79
00000e50 t .lm_len_78
00000e52 t .lm_len_77
00000e54 t .lm_len_76
00000e56 t .lm_len_75
00000e58 t .lm_len_74
00000e5a t .lm_len_73
00000e5c t .lm_len_72
00000e5e t .lm_len_71
00000e60 t .lm_len_70
00000e62 t .lm_len_6F
00000e64 t .lm_len_6E
00000e66 t .lm_len_6D
00000e68 t .lm_len_6C
00000e6a t .lm_len_6B
00000e6c t .lm_len_6A
00000e6e t .lm_len_69
00000e70 t .lm_len_68
00000e72 t .lm_len_67
00000e74 t .lm_len_66
00000e76 t .lm_len_65
00000e78 t .lm_len_64
00000e7a t .lm_len_63
00000e7c t .lm_len_62
00000e7e t .lm_len_61
00000e80 t .lm_len_60
00000e82 t .lm_len_5F
00000e84 t .lm_len_5E
00000e86 t .lm_len_5D
00000e88 t .lm_len_5C
00000e8a t .lm_len_5B
00000e8c t .lm_len_5A
00000e8e t .lm_len_59
00000e90 t .lm_len_58
00000e92 t .lm_len_57
00000e94 t .lm_len_56
00000e96 t .lm_len_55
00000e98 t .lm_len_54
00000e9a t .lm_len_53
00000e9c t .lm_len_52
00000e9e t .lm_len_51
00000ea0 t .lm_len_50
00000ea2 t .lm_len_4F
00000ea4 t .lm_len_4E
00000ea6 t .lm_len_4D
00000ea8 t .lm_len_4C
00000eaa t .lm_len_4B
00000eac t .lm_len_4A
00000eae t .lm_len_49
00000eb0 t .lm_len_48
00000eb2 t .lm_len_47
00000eb4 t .lm_len_46
00000eb6 t .lm_len_45
00000eb8 t .lm_len_44
00000eba t .lm_len_43
00000ebc t .lm_len_42
00000ebe t .lm_len_41
00000ec0 t .lm_len_40
00000ec2 t .lm_len_3F
00000ec4 t .lm_len_3E
00000ec6 t .lm_len_3D
00000ec8 t .lm_len_3C
00000eca t .lm_len_3B
00000ecc t .lm_len_3A
00000ece t .lm_len_39
00000ed0 t .lm_len_38
00000ed2 t .lm_len_37
00000ed4 t .lm_len_36
00000ed6 t .lm_len_35
00000ed8 t .lm_len_34
00000eda t .lm_len_33
00000edc t .lm_len_32
00000ede t .lm_len_31
00000ee0 t .lm_len_30
00000ee2 t .lm_len_2F
00000ee4 t .lm_len_2E
00000ee6 t .lm_len_2D
00000ee8 t .lm_len_2C
00000eea t .lm_len_2B
00000eec t .lm_len_2A
00000eee t .lm_len_29
00000ef0 t .lm_len_28
00000ef2 t .lm_len_27
00000ef4 t .lm_len_26
00000ef6 t .lm_len_25
00000ef8 t .lm_len_24
00000efa t .lm_len_23
00000efc t .lm_len_22
00000efe t .lm_len_21
00000f00 t .lm_len_20
00000f02 t .lm_len_1F
00000f04 t .lm_len_1E
00000f06 t .lm_len_1D
00000f08 t .lm_len_1C
00000f0a t .lm_len_1B
00000f0c t .lm_len_1A
00000f0e t .lm_len_19
00000f10 t .lm_len_18
00000f12 t .lm_len_17
00000f14 t .lm_len_16
00000f16 t .lm_len_15
00000f18 t .lm_len_14
00000f1a t .lm_len_13
00000f1c t .lm_len_12
00000f1e t .lm_len_11
00000f20 t .lm_len_10
00000f22 t .lm_len_0F
00000f24 t .lm_len_0E
00000f26 t .lm_len_0D
00000f28 t .lm_len_0C
00000f2a t .lm_len_0B
00000f2c t .lm_len_0A
00000f2e t .lm_len_09
00000f30 t .lm_len_08
00000f32 t .lm_len_07
00000f34 t .lm_len_06
00000f36 t .lm_len_05
00000f38 t .lm_len_04
00000f3a t .lm_len_03
00000f3c t .lm_len_02
00000f3e t .lm_len_01
00000f40 t .lm_len_00
00000f4a t .lmr_len_FF
00000f4c t .lmr_len_FD
00000f4e t .lmr_len_FB
00000f50 t .lmr_len_F9
00000f52 t .lmr_len_F7
00000f54 t .lmr_len_F5
00000f56 t .lmr_len_F3
00000f58 t .lmr_len_F1
00000f5a t .lmr_len_EF
00000f5c t .lmr_len_ED
00000f5e t .lmr_len_EB
00000f60 t .lmr_len_E9
00000f62 t .lmr_len_E7
00000f64 t .lmr_len_E5
00000f66 t .lmr_len_E3
00000f68 t .lmr_len_E1
00000f6a t .lmr_len_DF
00000f6c t .lmr_len_DD
00000f6e t .lmr_len_DB
00000f70 t .lmr_len_D9
00000f72 t .lmr_len_D7
00000f74 t .lmr_len_D5
00000f76 t .lmr_len_D3
00000f78 t .lmr_len_D1
00000f7a t .lmr_len_CF
00000f7c t .lmr_len_CD
00000f7e t .lmr_len_CB
00000f80 t .lmr_len_C9
00000f82 t .lmr_len_C7
00000f84 t .lmr_len_C5
00000f86 t .lmr_len_C3
00000f88 t .lmr_len_C1
00000f8a t .lmr_len_BF
00000f8c t .lmr_len_BD
00000f8e t .lmr_len_BB
00000f90 t .lmr_len_B9
00000f92 t .lmr_len_B7
00000f94 t .lmr_len_B5
00000f96 t .lmr_len_B3
00000f98 t .lmr_len_B1
00000f9a t .lmr_len_AF
00000f9c t .lmr_len_AD
00000f9e t .lmr_len_AB
00000fa0 t .lmr_len_A9
00000fa2 t .lmr_len_A7
00000fa4 t .lmr_len_A5
00000fa6 t .lmr_len_A3
00000fa8 t .lmr_len_A1
00000faa t .lmr_len_9F
00000fac t .lmr_len_9D
00000fae t .lmr_len_9B
00000fb0 t .lmr_len_99
00000fb2 t .lmr_len_97
00000fb4 t .lmr_len_95
00000fb6 t .lmr_len_93
00000fb8 t .lmr_len_91
00000fba t .lmr_len_8F
00000fbc t .lmr_len_8D
00000fbe t .lmr_len_8B
00000fc0 t .lmr_len_89
00000fc2 t .lmr_len_87
00000fc4 t .lmr_len_85
00000fc6 t .lmr_len_83
00000fc8 t .lmr_len_81
00000fca t .lmr_len_7F
00000fcc t .lmr_len_7D
00000fce t .lmr_len_7B
00000fd0 t .lmr_len_79
00000fd2 t .lmr_len_77
00000fd4 t .lmr_len_75
00000fd6 t .lmr_len_73
00000fd8 t .lmr_len_71
00000fda t .lmr_len_6F
00000fdc t .lmr_len_6D
00000fde t .lmr_len_6B
00000fe0 t .lmr_len_69
00000fe2 t .lmr_len_67
00000fe4 t .lmr_len_65
00000fe6 t .lmr_len_63
00000fe8 t .lmr_len_61
00000fea t .lmr_len_5F
00000fec t .lmr_len_5D
00000fee t .lmr_len_5B
00000ff0 t .lmr_len_59
00000ff2 t .lmr_len_57
00000ff4 t .lmr_len_55
00000ff6 t .lmr_len_53
00000ff8 t .lmr_len_51
00000ffa t .lmr_len_4F
00000ffc t .lmr_len_4D
00000ffe t .lmr_len_4B
00001000 t .lmr_len_49
00001002 t .lmr_len_47
00001004 t .lmr_len_45
00001006 t .lmr_len_43
00001008 t .lmr_len_41
0000100a t .lmr_len_3F
0000100c t .lmr_len_3D
0000100e t .lmr_len_3B
00001010 t .lmr_len_39
00001012 t .lmr_len_37
00001014 t .lmr_len_35
00001016 t .lmr_len_33
00001018 t .lmr_len_31
0000101a t .lmr_len_2F
0000101c t .lmr_len_2D
0000101e t .lmr_len_2B
00001020 t .lmr_len_29
00001022 t .lmr_len_27
00001024 t .lmr_len_25
00001026 t .lmr_len_23
00001028 t .lmr_len_21
0000102a t .lmr_len_1F
0000102c t .lmr_len_1D
0000102e t .lmr_len_1B
00001030 t .lmr_len_19
00001032 t .lmr_len_17
00001034 t .lmr_len_15
00001036 t .lmr_len_13
00001038 t .lmr_len_11
0000103a t .lmr_len_0F
0000103c t .lmr_len_0D
0000103e t .lmr_len_0B
00001040 t .lmr_len_09
00001042 t .lmr_len_07
00001044 t .lmr_len_05
00001046 t .lmr_len_03
00001048 t .lmr_len_01
00001052 t .lmr_len_FE
00001054 t .lmr_len_FC
00001056 t .lmr_len_FA
00001058 t .lmr_len_F8
0000105a t .lmr_len_F6
0000105c t .lmr_len_F4
0000105e t .lmr_len_F2
00001060 t .lmr_len_F0
00001062 t .lmr_len_EE
00001064 t .lmr_len_EC
00001066 t .lmr_len_EA
00001068 t .lmr_len_E8
0000106a t .lmr_len_E6
0000106c t .lmr_len_E4
0000106e t .lmr_len_E2
00001070 t .lmr_len_E0
00001072 t .lmr_len_DE
00001074 t .lmr_len_DC
00001076 t .lmr_len_DA
00001078 t .lmr_len_D8
0000107a t .lmr_len_D6
0000107c t .lmr_len_D4
0000107e t .lmr_len_D2
00001080 t .lmr_len_D0
00001082 t .lmr_len_CE
00001084 t .lmr_len_CC
00001086 t .lmr_len_CA
00001088 t .lmr_len_C8
0000108a t .lmr_len_C6
0000108c t .lmr_len_C4
0000108e t .lmr_len_C2
00001090 t .lmr_len_C0
00001092 t .lmr_len_BE
00001094 t .lmr_len_BC
00001096 t .lmr_len_BA
00001098 t .lmr_len_B8
0000109a t .lmr_len_B6
0000109c t .lmr_len_B4
0000109e t .lmr_len_B2
000010a0 t .lmr_len_B0
000010a2 t .lmr_len_AE
000010a4 t .lmr_len_AC
000010a6 t .lmr_len_AA
000010a8 t .lmr_len_A8
000010aa t .lmr_len_A6
000010ac t .lmr_len_A4
000010ae t .lmr_len_A2
000010b0 t .lmr_len_A0
000010b2 t .lmr_len_9E
000010b4 t .lmr_len_9C
000010b6 t .lmr_len_9A
000010b8 t .lmr_len_98
000010ba t .lmr_len_96
000010bc t .lmr_len_94
000010be t .lmr_len_92
000010c0 t .lmr_len_90
000010c2 t .lmr_len_8E
000010c4 t .lmr_len_8C
000010c6 t .lmr_len_8A
000010c8 t .lmr_len_88
000010ca t .lmr_len_86
000010cc t .lmr_len_84
000010ce t .lmr_len_82
000010d0 t .lmr_len_80
000010d2 t .lmr_len_7E
000010d4 t .lmr_len_7C
000010d6 t .lmr_len_7A
000010d8 t .lmr_len_78
000010da t .lmr_len_76
000010dc t .lmr_len_74
000010de t .lmr_len_72
000010e0 t .lmr_len_70
000010e2 t .lmr_len_6E
000010e4 t .lmr_len_6C
000010e6 t .lmr_len_6A
000010e8 t .lmr_len_68
000010ea t .lmr_len_66
000010ec t .lmr_len_64
000010ee t .lmr_len_62
000010f0 t .lmr_len_60
000010f2 t .lmr_len_5E
000010f4 t .lmr_len_5C
000010f6 t .lmr_len_5A
000010f8 t .lmr_len_58
000010fa t .lmr_len_56
000010fc t .lmr_len_54
000010fe t .lmr_len_52
00001100 t .lmr_len_50
00001102 t .lmr_len_4E
00001104 t .lmr_len_4C
00001106 t .lmr_len_4A
00001108 t .lmr_len_48
0000110a t .lmr_len_46
0000110c t .lmr_len_44
0000110e t .lmr_len_42
00001110 t .lmr_len_40
00001112 t .lmr_len_3E
00001114 t .lmr_len_3C
00001116 t .lmr_len_3A
00001118 t .lmr_len_38
0000111a t .lmr_len_36
0000111c t .lmr_len_34
0000111e t .lmr_len_32
00001120 t .lmr_len_30
00001122 t .lmr_len_2E
00001124 t .lmr_len_2C
00001126 t .lmr_len_2A
00001128 t .lmr_len_28
0000112a t .lmr_len_26
0000112c t .lmr_len_24
0000112e t .lmr_len_22
00001130 t .lmr_len_20
00001132 t .lmr_len_1E
00001134 t .lmr_len_1C
00001136 t .lmr_len_1A
00001138 t .lmr_len_18
0000113a t .lmr_len_16
0000113c t .lmr_len_14
0000113e t .lmr_len_12
00001140 t .lmr_len_10
00001142 t .lmr_len_0E
00001144 t .lmr_len_0C
00001146 t .lmr_len_0A
00001148 t .lmr_len_08
0000114a t .lmr_len_06
0000114c t .lmr_len_04
0000114e t .lmr_len_02
00001150 t .lmr_len_00
00001158 t .litE_mat0
0000115a t .litC_mat0
0000115c t .litA_mat0
0000115e t .lit8_mat0
00001160 t .lit6_mat0
00001162 t .lit4_mat0
00001164 t .lit2_mat0
0000116c t .long_match_1
0000117c t .lm1_jump_base
00001182 t .litF_mat0
00001184 t .litD_mat0
00001186 t .litB_mat0
00001188 t .lit9_mat0
0000118a t .lit7_mat0
0000118c t .lit5_mat0
0000118e t .lit3_mat0
00001190 t .lit1_mat0
00001198 t .long_match_2
000011a8 t .lm2_jump_base
000011ae t .lit0_mat0
000011b4 t .long_match_3
000011c4 t .lm3_jump_base
000011ca t .lm_jump_table
000015ca t .lm_rom
000015ce t .lmr_jump_base
000015d4 t .lmr_jump_table
000019d4 t .litE_mat1
000019d6 t .litC_mat1
000019d8 t .litA_mat1
000019da t .lit8_mat1
000019dc t .lit6_mat1
000019de t .lit4_mat1
000019e0 t .lit2_mat1
000019e2 t .lit0_mat1
000019f2 t .litF_mat1
000019f4 t .litD_mat1
000019f6 t .litB_mat1
000019f8 t .lit9_mat1
000019fa t .lit7_mat1
000019fc t .lit5_mat1
000019fe t .lit3_mat1
00001a00 t .lit1_mat1
00001a12 t .litE_mat2
00001a14 t .litC_mat2
00001a16 t .litA_mat2
00001a18 t .lit8_mat2
00001a1a t .lit6_mat2
00001a1c t .lit4_mat2
00001a1e t .lit2_mat2
00001a20 t .lit0_mat2
00001a32 t .litF_mat2
00001a34 t .litD_mat2
00001a36 t .litB_mat2
00001a38 t .lit9_mat2
00001a3a t .lit7_mat2
00001a3c t .lit5_mat2
00001a3e t .lit3_mat2
00001a40 t .lit1_mat2
00001a54 t .litE_mat3
00001a56 t .litC_mat3
00001a58 t .litA_mat3
00001a5a t .lit8_mat3
00001a5c t .lit6_mat3
00001a5e t .lit4_mat3
00001a60 t .lit2_mat3
00001a62 t .lit0_mat3
00001a76 t .litF_mat3
00001a78 t .litD_mat3
00001a7a t .litB_mat3
00001a7c t .lit9_mat3
00001a7e t .lit7_mat3
00001a80 t .lit5_mat3
00001a82 t .lit3_mat3
00001a84 t .lit1_mat3
00001a9a t .litE_mat4
00001a9c t .litC_mat4
00001a9e t .litA_mat4
00001aa0 t .lit8_mat4
00001aa2 t .lit6_mat4
00001aa4 t .lit4_mat4
00001aa6 t .lit2_mat4
00001aa8 t .lit0_mat4
00001abe t .litF_mat4
00001ac0 t .litD_mat4
00001ac2 t .litB_mat4
00001ac4 t .lit9_mat4
00001ac6 t .lit7_mat4
00001ac8 t .lit5_mat4
00001aca t .lit3_mat4
00001acc t .lit1_mat4
00001ae4 t .litE_mat5
00001ae6 t .litC_mat5
00001ae8 t .litA_mat5
00001aea t .lit8_mat5
00001aec t .lit6_mat5
00001aee t .lit4_mat5
00001af0 t .lit2_mat5
00001af2 t .lit0_mat5
00001b0a t .litF_mat5
00001b0c t .litD_mat5
00001b0e t .litB_mat5
00001b10 t .lit9_mat5
00001b12 t .lit7_mat5
00001b14 t .lit5_mat5
00001b16 t .lit3_mat5
00001b18 t .lit1_mat5
00001b32 t .litE_mat6
00001b34 t .litC_mat6
00001b36 t .litA_mat6
00001b38 t .lit8_mat6
00001b3a t .lit6_mat6
00001b3c t .lit4_mat6
00001b3e t .lit2_mat6
00001b40 t .lit0_mat6
00001b5a t .litF_mat6
00001b5c t .litD_mat6
00001b5e t .litB_mat6
00001b60 t .lit9_mat6
00001b62 t .lit7_mat6
00001b64 t .lit5_mat6
00001b66 t .lit3_mat6
00001b68 t .lit1_mat6
00001b84 t .litE_mat7
00001b86 t .litC_mat7
00001b88 t .litA_mat7
00001b8a t .lit8_mat7
00001b8c t .lit6_mat7
00001b8e t .lit4_mat7
00001b90 t .lit2_mat7
00001b92 t .lit0_mat7
00001bae t .litF_mat7
00001bb0 t .litD_mat7
00001bb2 t .litB_mat7
00001bb4 t .lit9_mat7
00001bb6 t .lit7_mat7
00001bb8 t .lit5_mat7
00001bba t .lit3_mat7
00001bbc t .lit1_mat7
00001bda t .litE_mat8
00001bdc t .litC_mat8
00001bde t .litA_mat8
00001be0 t .lit8_mat8
00001be2 t .lit6_mat8
00001be4 t .lit4_mat8
00001be6 t .lit2_mat8
00001be8 t .lit0_mat8
00001c06 t .litF_mat8
00001c08 t .litD_mat8
00001c0a t .litB_mat8
00001c0c t .lit9_mat8
00001c0e t .lit7_mat8
00001c10 t .lit5_mat8
00001c12 t .lit3_mat8
00001c14 t .lit1_mat8
00001c34 t .litE_mat9
00001c36 t .litC_mat9
00001c38 t .litA_mat9
00001c3a t .lit8_mat9
00001c3c t .lit6_mat9
00001c3e t .lit4_mat9
00001c40 t .lit2_mat9
00001c42 t .lit0_mat9
00001c62 t .litF_mat9
00001c64 t .litD_mat9
00001c66 t .litB_mat9
00001c68 t .lit9_mat9
00001c6a t .lit7_mat9
00001c6c t .lit5_mat9
00001c6e t .lit3_mat9
00001c70 t .lit1_mat9
00001c92 t .litE_matA
00001c94 t .litC_matA
00001c96 t .litA_matA
00001c98 t .lit8_matA
00001c9a t .lit6_matA
00001c9c t .lit4_matA
00001c9e t .lit2_matA
00001ca0 t .lit0_matA
00001cc2 t .litF_matA
00001cc4 t .litD_matA
00001cc6 t .litB_matA
00001cc8 t .lit9_matA
00001cca t .lit7_matA
00001ccc t .lit5_matA
00001cce t .lit3_matA
00001cd0 t .lit1_matA
00001cf4 t .litE_matB
00001cf6 t .litC_matB
00001cf8 t .litA_matB
00001cfa t .lit8_matB
00001cfc t .lit6_matB
00001cfe t .lit4_matB
00001d00 t .lit2_matB
00001d02 t .lit0_matB
00001d26 t .litF_matB
00001d28 t .litD_matB
00001d2a t .litB_matB
00001d2c t .lit9_matB
00001d2e t .lit7_matB
00001d30 t .lit5_matB
00001d32 t .lit3_matB
00001d34 t .lit1_matB
00001d5a t .litE_matC
00001d5c t .litC_matC
00001d5e t .litA_matC
00001d60 t .lit8_matC
00001d62 t .lit6_matC
00001d64 t .lit4_matC
00001d66 t .lit2_matC
00001d68 t .lit0_matC
00001d8e t .litF_matC
00001d90 t .litD_matC
00001d92 t .litB_matC
00001d94 t .lit9_matC
00001d96 t .lit7_matC
00001d98 t .lit5_matC
00001d9a t .lit3_matC
00001d9c t .lit1_matC
00001dc4 t .litE_matD
00001dc6 t .litC_matD
00001dc8 t .litA_matD
00001dca t .lit8_matD
00001dcc t .lit6_matD
00001dce t .lit4_matD
00001dd0 t .lit2_matD
00001dd2 t .lit0_matD
00001dfa t .litF_matD
00001dfc t .litD_matD
00001dfe t .litB_matD
00001e00 t .lit9_matD
00001e02 t .lit7_matD
00001e04 t .lit5_matD
00001e06 t .lit3_matD
00001e08 t .lit1_matD
00001e32 t .litE_matE
00001e34 t .litC_matE
00001e36 t .litA_matE
00001e38 t .lit8_matE
00001e3a t .lit6_matE
00001e3c t .lit4_matE
00001e3e t .lit2_matE
00001e40 t .lit0_matE
00001e6a t .litF_matE
00001e6c t .litD_matE
00001e6e t .litB_matE
00001e70 t .lit9_matE
00001e72 t .lit7_matE
00001e74 t .lit5_matE
00001e76 t .lit3_matE
00001e78 t .lit1_matE
00001ea4 t .litE_matF
00001ea6 t .litC_matF
00001ea8 t .litA_matF
00001eaa t .lit8_matF
00001eac t .lit6_matF
00001eae t .lit4_matF
00001eb0 t .lit2_matF
00001eb2 t .lit0_matF
00001ede t .litF_matF
00001ee0 t .litD_matF
00001ee2 t .litB_matF
00001ee4 t .lit9_matF
00001ee6 t .lit7_matF
00001ee8 t .lit5_matF
00001eea t .lit3_matF
00001eec t .lit1_matF
00001f1a t .done
00001f20 t .no_byte
00001f2c T SYS_doVBlankProcessEx.constprop.45
0000389c T main.constprop.30
00004b60 t strcat
00004b84 T showStackState.lto_priv.84
00005386 T addValueU32.lto_priv.86
00005618 t showValueU32U32U32
00005678 T showRegisterState.lto_priv.83
000057c2 T addValueU16.lto_priv.85
00005a36 T releaseSprite.part.1.lto_priv.65
00005aa0 T memcpy
00005ab0 T memset
00005ac8 T MEM_pack
00005b3c T MEM_free
00005b4e T MEM_alloc
00005c1a T JOY_setSupport.part.0
00006192 T readTeamPlayer.lto_priv.66
00006618 t _hint_dummy_callback
0000661a t _trace_callback
0000661c T _extint_dummy_callback
0000661e t _vint_dummy_callback
00006620 t _vblank_dummy_callback
00006622 t _int_callback
00006624 t _line1x1x_callback
00006626 t internal_reset
00006f02 t _buserror_callback
00006f32 t _addresserror_callback
00006f62 t _zerodivide_callback
00006f92 t _privilegeviolation_callback
00006fc2 t _errorexception_callback
00006ff2 t showException4WDump
00007080 t _illegalinst_callback
000070b2 t _chkinst_callback
000070e4 t _trapvinst_callback
00007116 T _reset_entry
00007120 T _start_entry
000072bc T externalIntCB.lto_priv.108
00007402 T frameChanged.lto_priv.74
000074be T read6Btn.lto_priv.67
0000755e T DMA_doCPUCopy
000076e6 T DMA_queueDmaFast
00007848 T DMA_queueDma.part.3
00007a5a T DMA_setBufferSize
00007ae0 T BMP_doVBlankProcess
00007aea T set_anim.lto_priv.78
00007be0 T joyEvent.lto_priv.69
00007d68 T DMA_transfer
000080b0 T Z80_requestBus.part.0
000080be T VDP_setReg.constprop.25
000080d8 T showBusAddressErrorDump.constprop.13
0000819a T showExceptionDump.constprop.6
0000820a T PSG_init
00008242 T Z80_upload
000082cc T XGM_doVBlankProcess
0000836c T VDP_allocateSprites
00008422 T VDP_resetSprites
0000845c T VDP_loadFont.constprop.26
000085a0 T VDP_drawText
00008ab8 T VDP_setAutoInc
00008ad2 T updateMapsAddress.lto_priv.82
00008c04 T updateUserTileMaxIndex
00008c1e T VDP_waitVBlank
00008db2 T VDP_setHVLatching
00008df0 T VDP_init
00009164 T VRAM_alloc.constprop.63
00009230 T kprintf.constprop.60
00009c62 T SPR_addSpriteEx.constprop.52
00009ee0 T Z80_getAndRequestBus.constprop.48
00009f10 T VRAM_createRegion.constprop.38
00009f6e T POOL_reset.constprop.39
00009fd0 T __udivsi3
00009ff8 t L3
00009ffa t L4
0000a026 t L5
0000a028 t L6
0000a02c T __divsi3
0000a03a t L1
0000a044 t L2
0000a056 t L3
0000a05c T __umodsi3
0000a08c T __modsi3
0000a0bc T __mulsi3
0000a0e0 T __CTOR_LIST__
0000a0e8 T __CTOR_END__
0000a0e8 T __DTOR_LIST__
0000a0f0 T __DTOR_END__
0000a0f0 t dynamic_tileset_17_data
0000a210 t dynamic_tileset_16_data
0000a330 t dynamic_tileset_15_data
0000a3b0 t dynamic_tileset_14_data
0000a3d0 t dynamic_tileset_11_data
0000a410 t dynamic_tileset_13_data
0000a510 t dynamic_tileset_12_data
0000a590 t dynamic_tileset_10_data
0000a610 t dynamic_tileset_9_data
0000a690 t dynamic_tileset_8_data
0000a710 t dynamic_tileset_7_data
0000a790 t dynamic_tileset_6_data
0000a810 t dynamic_tileset_5_data
0000a830 t dynamic_tileset_4_data
0000a850 t dynamic_tileset_3_data
0000a870 t dynamic_tileset_2_data
0000a890 t dynamic_tileset_1_data
0000a8b0 t dynamic_tileset_0_data
0000a8d0 t dynamic_tileset_17
0000a8d8 t dynamic_tileset_16
0000a8e0 t dynamic_tileset_15
0000a8e8 t dynamic_tileset_14
0000a8f0 t dynamic_tileset_11
0000a8f8 t dynamic_tileset_13
0000a900 t dynamic_tileset_12
0000a908 t dynamic_tileset_10
0000a910 t dynamic_tileset_9
0000a918 t dynamic_tileset_8
0000a920 t dynamic_tileset_7
0000a928 t dynamic_tileset_6
0000a930 t dynamic_tileset_5
0000a938 t dynamic_tileset_4
0000a940 t dynamic_tileset_3
0000a948 t dynamic_tileset_2
0000a950 t dynamic_tileset_1
0000a958 t dynamic_tileset_0
0000a960 t static_frame_32
0000a982 t static_frame_31
0000a9a4 t static_frame_30
0000a9c6 t static_frame_29
0000a9e8 t static_frame_26
0000a9f8 t static_frame_28
0000aa0e t static_frame_27
0000aa1e t static_frame_22
0000aa2e t static_frame_21
0000aa3e t static_frame_20
0000aa4e t static_frame_19
0000aa5e t static_frame_18
0000aa6e t static_frame_17
0000aa90 t static_frame_16
0000aab2 t static_frame_15
0000aace t static_frame_14
0000aaea t static_frame_13
0000ab06 t static_frame_12
0000ab22 t static_frame_11
0000ab3e t static_frame_10
0000ab5a t static_frame_9
0000ab76 t static_frame_8
0000ab92 t static_frame_7
0000abae t static_frame_6
0000abca t static_frame_5
0000abe6 t static_frame_4
0000ac02 t static_frame_1
0000ac12 t static_frame_0
0000ac22 t dynamic_frame_32
0000ac44 t dynamic_frame_31
0000ac66 t dynamic_frame_30
0000ac88 t dynamic_frame_29
0000acaa t dynamic_frame_26
0000acba t dynamic_frame_28
0000acd0 t dynamic_frame_27
0000ace0 t dynamic_frame_22
0000acf0 t dynamic_frame_21
0000ad00 t dynamic_frame_20
0000ad10 t dynamic_frame_19
0000ad20 t dynamic_frame_18
0000ad30 t dynamic_frame_17
0000ad52 t dynamic_frame_16
0000ad74 t dynamic_frame_15
0000ad90 t dynamic_frame_14
0000adac t dynamic_frame_13
0000adc8 t dynamic_frame_12
0000ade4 t dynamic_frame_11
0000ae00 t dynamic_frame_10
0000ae1c t dynamic_frame_9
0000ae38 t dynamic_frame_8
0000ae54 t dynamic_frame_7
0000ae70 t dynamic_frame_6
0000ae8c t dynamic_frame_5
0000aea8 t dynamic_frame_4
0000aec4 t dynamic_frame_1
0000aed4 t dynamic_frame_0
0000aee4 t static_ultrabeam_hit_frames
0000aef4 t static_ultrabeam_small_frames
0000aef8 t static_ultrabeam_big_frames
0000aefc t static_ultrabeam_start_frames
0000af0c t static_megabeam_part_4_frames
0000af10 t static_megabeam_part_3_frames
0000af14 t static_megabeam_part_2_frames
0000af18 t static_megabeam_part_1_frames
0000af1c t static_megabeam_level_1_frames
0000af20 t static_megabeam_start_frames
0000af2c t static_loading_frames
0000af5c t static_blast_frames
0000af60 t static_bullet_frames
0000af64 t dynamic_ultrabeam_hit_frames
0000af74 t dynamic_ultrabeam_small_frames
0000af78 t dynamic_ultrabeam_big_frames
0000af7c t dynamic_ultrabeam_start_frames
0000af8c t dynamic_megabeam_part_4_frames
0000af90 t dynamic_megabeam_part_3_frames
0000af94 t dynamic_megabeam_part_2_frames
0000af98 t dynamic_megabeam_part_1_frames
0000af9c t dynamic_megabeam_level_1_frames
0000afa0 t dynamic_megabeam_start_frames
0000afac t dynamic_loading_frames
0000afdc t dynamic_blast_frames
0000afe0 t dynamic_bullet_frames
0000afe4 t static_tileset_17_data
0000b104 t static_tileset_16_data
0000b224 t static_tileset_15_data
0000b2a4 t static_tileset_14_data
0000b2c4 t static_tileset_13_data
0000b3c4 t static_tileset_12_data
0000b444 t static_tileset_11_data
0000b484 t static_tileset_10_data
0000b504 t static_tileset_9_data
0000b584 t static_tileset_8_data
0000b604 t static_tileset_7_data
0000b684 t static_tileset_6_data
0000b704 t static_tileset_5_data
0000b724 t static_tileset_4_data
0000b744 t static_tileset_3_data
0000b764 t static_tileset_2_data
0000b784 t static_tileset_1_data
0000b7a4 t static_tileset_0_data
0000b7c4 t static_ultrabeam_hit
0000b7ca t static_ultrabeam_small
0000b7d0 t static_ultrabeam_big
0000b7d6 t static_ultrabeam_start
0000b7dc t static_megabeam_part_4
0000b7e2 t static_megabeam_part_3
0000b7e8 t static_megabeam_part_2
0000b7ee t static_megabeam_part_1
0000b7f4 t static_megabeam_level_1
0000b7fa t static_megabeam_start
0000b800 t static_loading
0000b806 t static_blast
0000b80c t static_bullet
0000b812 t static_sprite_palette_data
0000b832 t dynamic_ultrabeam_hit
0000b838 t dynamic_ultrabeam_small
0000b83e t dynamic_ultrabeam_big
0000b844 t dynamic_ultrabeam_start
0000b84a t dynamic_megabeam_part_4
0000b850 t dynamic_megabeam_part_3
0000b856 t dynamic_megabeam_part_2
0000b85c t dynamic_megabeam_part_1
0000b862 t dynamic_megabeam_level_1
0000b868 t dynamic_megabeam_start
0000b86e t dynamic_loading
0000b874 t dynamic_blast
0000b87a t dynamic_bullet
0000b880 t dynamic_sprite_palette_data
0000b8a0 t static_ultrabeam_hit_tileset_indexes
0000b8a8 t static_ultrabeam_small_tileset_indexes
0000b8aa t static_ultrabeam_big_tileset_indexes
0000b8ac t static_ultrabeam_start_tileset_indexes
0000b8b4 t static_megabeam_part_4_tileset_indexes
0000b8b6 t static_megabeam_part_3_tileset_indexes
0000b8b8 t static_megabeam_part_2_tileset_indexes
0000b8ba t static_megabeam_part_1_tileset_indexes
0000b8bc t static_megabeam_level_1_tileset_indexes
0000b8be t static_megabeam_start_tileset_indexes
0000b8c4 t static_loading_tileset_indexes
0000b8dc t static_blast_tileset_indexes
0000b8de t static_bullet_tileset_indexes
0000b8e0 t static_tileset_17
0000b8e8 t static_tileset_16
0000b8f0 t static_tileset_15
0000b8f8 t static_tileset_14
0000b900 t static_tileset_13
0000b908 t static_tileset_12
0000b910 t static_tileset_11
0000b918 t static_tileset_10
0000b920 t static_tileset_9
0000b928 t static_tileset_8
0000b930 t static_tileset_7
0000b938 t static_tileset_6
0000b940 t static_tileset_5
0000b948 t static_tileset_4
0000b950 t static_tileset_3
0000b958 t static_tileset_2
0000b960 t static_tileset_1
0000b968 t static_tileset_0
0000b970 t static_sprite_animations
0000b9a4 t static_sprite_palette
0000b9aa t dynamic_sprite_animations
0000b9de t dynamic_sprite_palette
0000b9e4 t static_all_tilesets
0000ba30 t static_sprite
0000ba42 t tile
0000ba62 t dynamic_sprite
0000ba74 t palettes
0000bb44 t xlt_all.2921
0000bcb6 t palette_white
0000bcba t palette_blue
0000bcda t palette_green
0000bcfa t palette_red
0000bd1a t palette_grey
0000bd41 t lowercase_hexchars
0000bd52 t uppercase_hexchars
0000bd64 t sgdk_logo_palette
0000bd6a T sgdk_logo
0000bd78 T font_default
0000bd80 T font_pal_default
0000bd86 T z80_drv0
0000bdc0 T __INIT_SECTION__
0000bdc2 T __FINI_SECTION__
0000bdc4 T _etext
0000bdc4 t sgdk_logo_palette_data
0000bde4 t font_pal_default_data
0000be04 T stop_xgm
0000beb0 t font_default_data
0000c112 t sgdk_logo_data
0000c54c A _stext
e0ff0000 d randbase
e0ff0004 d static_tilesets
e0ff0038 D task_sr
e0ff003a D task_pc
e0ff003e D task_regs
e0ff007a D task_lock
e0ff007c D _edata
e0ff007c B _start
e0ff007c B retry.lto_priv.110
e0ff007d B phase.lto_priv.109
e0ff007e B joyAxisY.lto_priv.100
e0ff008e B joyAxisX.lto_priv.99
e0ff009e B extSet.lto_priv.106
e0ff009f B gun.lto_priv.105
e0ff00a0 B portType.lto_priv.95
e0ff00a2 B joyEventCB.lto_priv.75
e0ff00a6 B joyType.lto_priv.97
e0ff00ae B joyState.lto_priv.98
e0ff00be B portSupport.lto_priv.96
e0ff00c0 B hscrl_addr
e0ff00c2 B regValues.lto_priv.70
e0ff00d6 B nextDataBuffer.lto_priv.73
e0ff00da B dmaDataBuffer
e0ff00de B queueTransferSize.lto_priv.77
e0ff00e0 B flag.lto_priv.102
e0ff00e2 B queueIndexLimit.lto_priv.111
e0ff00e4 B queueIndex.lto_priv.72
e0ff00e6 B driverFlags
e0ff00e8 B disableIntStack.lto_priv.90
e0ff00ea B busProtectSignalAddress
e0ff00ec B slist_addr
e0ff00ee B lastVCnt
e0ff00f0 B cpuFrameLoad.lto_priv.87
e0ff00f2 B flags.lto_priv.76
e0ff00f4 B vblankCB
e0ff00f8 b randomSeedSet
e0ff00fa b fadeEndPal
e0ff017a b fadeSB
e0ff01fa b fadeSG
e0ff027a b fadeSR
e0ff02fa b fadeB
e0ff037a b fadeG
e0ff03fa b fadeR
e0ff047a b fadeCurrentPal
e0ff04fa b fadeInd
e0ff04fc b fadeSize
e0ff04fe b fadeCounter
e0ff0500 b vscroll
e0ff0504 b vscroll_update
e0ff0506 b hscroll
e0ff050a b hscroll_update
e0ff050c B maxTransferPerFrame.lto_priv.101
e0ff050e B highestVDPSpriteIndex
e0ff0510 B dataBufferSize.lto_priv.79
e0ff0512 B queueSize.lto_priv.80
e0ff0514 B spriteVramSize
e0ff0516 B maps_addr
e0ff0518 B screenHeight
e0ff051a B windowWidthSft
e0ff051c B windowWidth
e0ff051e B screenWidth
e0ff0520 B sprite_d1
e0ff0524 B sprite_s2
e0ff0528 B sprite_s1
e0ff052c B numAnimations
e0ff052e B curAnim
e0ff0530 B bga_addr
e0ff0534 B free.lto_priv.104
e0ff0538 B heap.lto_priv.103
e0ff053c B gport.lto_priv.107
e0ff053e b xgmWaitMean
e0ff0540 b xgmIdleMean
e0ff0542 b xgmTabInd
e0ff0544 b xgmWaitTab
e0ff0584 b xgmIdleTab
e0ff05c4 b lastTick
e0ff05c8 b currentDriver
e0ff05ca b lastSubTick
e0ff05ce b frameCnt
e0ff05d4 b bmp_buffer_read
e0ff05d8 b bmp_buffer_0
e0ff05dc b bmp_buffer_1
e0ff05e0 b bmp_plan
e0ff05e4 b bmp_plane_addr
e0ff05e8 b flag
e0ff05ea b pal
e0ff05ec b prio
e0ff05ee b state
e0ff05f0 b pos_i.3131
e0ff05f2 b result.3602
e0ff05f6 b result.3607
e0ff05fa b timer
e0ff063a b phase
e0ff063c B xgmTempo.lto_priv.93
e0ff063e B xgmTempoDef.lto_priv.94
e0ff0640 B planeHeightSft
e0ff0642 B planeHeight
e0ff0644 B planeWidthSft
e0ff0646 B planeWidth
e0ff0648 B bgb_addr
e0ff064a B window_addr
e0ff064c b lastAllocatedVDPSprite
e0ff0650 b allocStack
e0ff0790 b xgmTempoCnt
e0ff0794 B frameLoads.lto_priv.91
e0ff07a4 B frameLoadIndex.lto_priv.92
e0ff07a6 B text_basetile.lto_priv.88
e0ff07a8 B text_plan.lto_priv.89
e0ff07ac b lastVTimer.3614
e0ff07ae b userTileMaxIndex
e0ff07b0 b curTileInd
e0ff07b4 B free.lto_priv.81
e0ff07b8 B lastSprite
e0ff07bc B firstSprite
e0ff07c0 B spritesPool
e0ff07c4 B starter.lto_priv.71
e0ff07c8 B vdpSpriteCache
e0ff0a48 B vram.lto_priv.68
e0ff0a54 B vtimer
e0ff0a58 B intLevelSave
e0ff0a5a B intTrace
e0ff0a5c B VBlankProcess
e0ff0a5e B registerState
e0ff0a9e B illegalInstCB
e0ff0aa2 B errorExceptionCB
e0ff0aa6 B hintCaller
e0ff0aac B trapvInstCB
e0ff0ab0 B dmaQueues
e0ff0ab4 B chkInstCB
e0ff0ab8 B line1x1xCB
e0ff0abc B traceCB
e0ff0ac0 B zeroDivideCB
e0ff0ac4 B intCB
e0ff0ac8 B addressErrorCB
e0ff0acc B eintCB
e0ff0ad0 B privilegeViolationCB
e0ff0ad4 B vintCB
e0ff0ad8 B busErrorCB
e0ff0adc B srState
e0ff0ade B ext2State
e0ff0ae0 B pcState
e0ff0ae4 B ext1State
e0ff0ae6 B addrState
e0ff0aea B _bend
e1000000 A __stack
